<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LAFAB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import "https://fonts.googleapis.com/css?family=Montserrat:500,900,800,italic";
    </style>
    <style>
        @import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";

        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box
        }

        html,
        body {
            height: 100%;
            margin: 0
        }
        button{
            border: none;
            cursor: pointer;
        }
        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important
        }
        input{
            border: none;
            overflow: hidden;
        }
        input:focus {
            outline: none; /* Elimina el borde por defecto */
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
